<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@vke.lol</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <pre>
        __          __      __
 _   __/ /_____    / /___  / /
| | / / //_/ _ \  / / __ \/ / 
| |/ / ,< /  __/ / / /_/ / /  
|___/_/|_|\___(_)_/\____/a_/   
                               
    </pre>
    <a href="https://vke.lol/$">visit website</a>
</body>
</html>
